{
  "name": "exlite-class-validator",
  "version": "0.0.1",
  "description": "A lightweight validation and transformation library, built on top of class-validator and class-transformer.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.20.1"
  },
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts --format cjs,esm --dts --clean",
    "format": "prettier --write \"./src/**/*.{ts,js}\"",
    "lint": "eslint \"./src/**/*.{ts,js}\" --fix",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashishpanchal/exlite-class-validator.git"
  },
  "author": "Aashish Panchal <aipanchal51@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "express": "4.21.1",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.2",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "~5.5.4"
  },
  "keywords": [
    "exlite",
    "express",
    "class-validator",
    "class-serializer",
    "@exlite/class-validator"
  ],
  "homepage": "https://github.com/aashishpanchal/exlite/blob/main/packages/exlite-class-validator#readme"
}